# CoreBook

./: CoreBook.sln
CoreBook/: CoreBook.csproj  Program.cs  Startup.cs  appsettings.json
CoreBook.DataAccess/: CoreBook.DataAccess.csproj
CoreBook.DataAccess/Data/: ApplicationDbContext.cs
CoreBook.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201204181428_AddCategoryToDb.Designer.cs  20201204181428_AddCategoryToDb.cs  20201205204117_AddCoverTypeToDb.Designer.cs  20201205204117_AddCoverTypeToDb.cs  20201205204657_AddStoredProcForCoverType.Designer.cs  20201205204657_AddStoredProcForCoverType.cs  20201205205246_AddProductToDb.Designer.cs  20201205205246_AddProductToDb.cs  20201206143745_AddImageUrlToProduct.Designer.cs  20201206143745_AddImageUrlToProduct.cs  20201207201405_AddUserPropertiesToDb.Designer.cs  20201207201405_AddUserPropertiesToDb.cs  20201207201721_AddCompanyToDb.Designer.cs  20201207201721_AddCompanyToDb.cs  20201228082119_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.Designer.cs  20201228082119_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
CoreBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
CoreBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
CoreBook/Areas/Admin/Controllers/: CategoryController.cs  (+4 more)
CoreBook/Areas/Identity/: IdentityHostingStartup.cs
CoreBook/Properties/: launchSettings.json
CoreBook/Views/: _ViewImports.cshtml
CoreBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _Layout.cshtml
CoreBook/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
(+66 files in other folders)
